# === Spring Mail (Brevo SMTP) ===
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=onetimeautheticator@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=onetimeautheticator@gmail.com
