spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onetimeautheticator@gmail.com
spring.mail.password=otizqrsivsmpjgsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
