spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=988f6a001@smtp-brevo.com
spring.mail.password=JN9nsCYkZHIcWAM2
SPRING_MAIL_PASSWORD=${BREVO_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
